<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet">
  </head>
<body>
<div class= "container">

  <div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
      <img src="on.png" id="toggleImage" alt="bulb on" width="50" height="50">   
 <input type="checkbox" id="checkbox" />
 <div class="slider round"></div>
</label>
 
</div>

  <div class="calculator-grid">
    <div class="output" id="calc">
      <div data-previous-operand class="previous-operand" id="history-value"></div>
      <div data-current-operand class="current-operand" id="output-value"></div>
    </div>
    <button style="background-color:#FAD4CF;" data-all-clear class="span-two operator" id="clear">AC</button>
    <button style="background-color:#FAD4CF;" data-delete class="operator" id="backspace">DEL</button>
    <button style="background-color:#B8C2E6;" data-operation class="operator" id="/">÷</button>
    <button data-number class="number" id="1">1</button>
    <button data-number class="number" id="2">2</button>
    <button data-number class="number" id="3">3</button>
    <button style="background-color:#B8C2E6;" class="operator" data-operation id="*">*</button>
    <button data-number class="number" id="4">4</button>
    <button data-number class="number" id="5">5</button>
    <button data-number class="number" id="6">6</button>
    <button style="background-color:#B8C2E6;" class="operator" data-operation id="+">+</button>
    <button data-number class="number" id="7">7</button>
    <button data-number class="number" id="8">8</button>
    <button data-number class="number" id="9">9</button>
    <button style="background-color:#B8C2E6;" class="operator" data-operation id="-">-</button>
    <button data-number class="span-two number" id="0">0</button>
    <button data-equals class="span-two operator" id="=">=</button>
  </div>

  <div class="historyli">
    <br>
    <h1 class="title-history">History</h1>
    <div id="list">
       <ul id = "myList" >
       </ul>
    </div>
   
    <button class="btn-clear" id="clear-history">Clear History</button>
    <nav>
     
    
    </nav>  
    <section>
</div>
<div>
</div>
</div>
  <script src="script.js"></script>
</body>
</html>
